<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Trang-1" id="P6_eoKz5N8LoRXYNDzY7">
    <mxGraphModel dx="2022" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-10" value="&lt;i&gt;Account&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="50" width="160" height="178" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-11" value="+ username: string&lt;div&gt;+ password: string&lt;/div&gt;&lt;div&gt;+ email: EMAIL&lt;/div&gt;&lt;div&gt;+ accountID: string&lt;/div&gt;&lt;div&gt;+ role: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kj9_B7zYvbfbqNJdOM6g-10" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="kj9_B7zYvbfbqNJdOM6g-10" vertex="1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-13" value="+login()&lt;div&gt;+logout()&lt;/div&gt;&lt;div&gt;+passwordRecovery()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kj9_B7zYvbfbqNJdOM6g-10" vertex="1">
          <mxGeometry y="118" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;exitX=0.456;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Sh9U_P7turd354E7loCM-1" target="kj9_B7zYvbfbqNJdOM6g-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-69.95999999999981" y="342" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="kj9_B7zYvbfbqNJdOM6g-19" target="kj9_B7zYvbfbqNJdOM6g-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-19" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="228" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-20" value="&lt;div&gt;- fullName: string&lt;/div&gt;&lt;div&gt;- dob: Date&lt;/div&gt;&lt;div&gt;- gender: string&lt;/div&gt;&lt;div&gt;- address: string&lt;/div&gt;&lt;div&gt;- contact: Phone&lt;/div&gt;&lt;div&gt;- major: string&lt;/div&gt;&lt;div&gt;- imageURL: string&lt;/div&gt;&lt;div&gt;- studentID: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kj9_B7zYvbfbqNJdOM6g-19" vertex="1">
          <mxGeometry y="26" width="160" height="134" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="kj9_B7zYvbfbqNJdOM6g-19" vertex="1">
          <mxGeometry y="160" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-22" value="- updateProfile()&lt;div&gt;- viewFinancial()&lt;/div&gt;&lt;div&gt;- changePassword()&lt;/div&gt;&lt;div&gt;- viewNotification()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kj9_B7zYvbfbqNJdOM6g-19" vertex="1">
          <mxGeometry y="168" width="160" height="72" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-24" value="Announcement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="254" y="258" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-25" value="- announcementId: string&lt;div&gt;- title: string&lt;/div&gt;&lt;div&gt;- content: string&lt;/div&gt;&lt;div&gt;- createBy: Admin&lt;/div&gt;&lt;div&gt;- createAt: Date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kj9_B7zYvbfbqNJdOM6g-24" vertex="1">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="kj9_B7zYvbfbqNJdOM6g-24" vertex="1">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-27" value="- edit()&lt;div&gt;- publish()&lt;/div&gt;&lt;div&gt;- delete()&lt;/div&gt;&lt;div&gt;- store()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kj9_B7zYvbfbqNJdOM6g-24" vertex="1">
          <mxGeometry y="128" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-30" value="" style="endArrow=none;html=1;rounded=0;endFill=0;exitX=0.002;exitY=0.422;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.008;entryY=0.287;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="kj9_B7zYvbfbqNJdOM6g-27" target="Sh9U_P7turd354E7loCM-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="510" as="sourcePoint" />
            <mxPoint x="10" y="419.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-33" value="create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kj9_B7zYvbfbqNJdOM6g-30" connectable="0" vertex="1">
          <mxGeometry x="0.0257" relative="1" as="geometry">
            <mxPoint x="2" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-31" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-32" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="214" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-34" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.004;entryY=0.359;entryDx=0;entryDy=0;exitX=0.996;exitY=0.422;exitDx=0;exitDy=0;endFill=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="kj9_B7zYvbfbqNJdOM6g-27" target="kj9_B7zYvbfbqNJdOM6g-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="640" as="sourcePoint" />
            <mxPoint x="370" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-35" value="receive" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kj9_B7zYvbfbqNJdOM6g-34" connectable="0" vertex="1">
          <mxGeometry x="0.0348" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-36" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-37" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="414" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-38" value="Fee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="254" y="558" width="160" height="154" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-39" value="- feeID: string&lt;div&gt;- description: string&lt;/div&gt;&lt;div&gt;- amount: Decimal&lt;/div&gt;&lt;div&gt;- status: string&lt;/div&gt;&lt;div&gt;- dueDate: Date&lt;/div&gt;&lt;div&gt;- period: Date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kj9_B7zYvbfbqNJdOM6g-38" vertex="1">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="kj9_B7zYvbfbqNJdOM6g-38" vertex="1">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-41" value="- markPaid()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kj9_B7zYvbfbqNJdOM6g-38" vertex="1">
          <mxGeometry y="128" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-44" value="Transaction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="570" width="160" height="154" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-45" value="- transactionID: string&lt;div&gt;- accountID: string&lt;/div&gt;&lt;div&gt;- amount: Decimal&lt;/div&gt;&lt;div&gt;- status: string&lt;/div&gt;&lt;div&gt;- method: string&lt;/div&gt;&lt;div&gt;- date: Date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kj9_B7zYvbfbqNJdOM6g-44" vertex="1">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="kj9_B7zYvbfbqNJdOM6g-44" vertex="1">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-47" value="- payment()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kj9_B7zYvbfbqNJdOM6g-44" vertex="1">
          <mxGeometry y="128" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" parent="1" source="kj9_B7zYvbfbqNJdOM6g-44" target="kj9_B7zYvbfbqNJdOM6g-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="540" as="sourcePoint" />
            <mxPoint x="720" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-52" value="has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kj9_B7zYvbfbqNJdOM6g-48" connectable="0" vertex="1">
          <mxGeometry x="-0.0507" y="-3" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="kj9_B7zYvbfbqNJdOM6g-38" target="kj9_B7zYvbfbqNJdOM6g-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="540" as="sourcePoint" />
            <mxPoint x="600" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-51" value="has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kj9_B7zYvbfbqNJdOM6g-49" connectable="0" vertex="1">
          <mxGeometry x="0.2076" y="2" relative="1" as="geometry">
            <mxPoint x="-12" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.995;exitY=0.594;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;entryX=0.003;entryY=0.466;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412.72" y="639.7860000000001" as="sourcePoint" />
            <mxPoint x="650.0000000000002" y="639.754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-58" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(255, 255, 255);&quot;&gt;contain&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kj9_B7zYvbfbqNJdOM6g-50" connectable="0" vertex="1">
          <mxGeometry x="0.0958" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-53" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="695" y="540" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-54" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="700" y="468" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-55" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="448" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-56" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="414" y="555" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-59" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="615" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kj9_B7zYvbfbqNJdOM6g-60" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="414" y="610" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sh9U_P7turd354E7loCM-1" value="Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="362" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="Sh9U_P7turd354E7loCM-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Sh9U_P7turd354E7loCM-1" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Sh9U_P7turd354E7loCM-4" value="- createStudent()&lt;div&gt;- editStudent()&lt;/div&gt;&lt;div&gt;- softDeleteStudent()&lt;/div&gt;&lt;div&gt;- postAnnouncement()&lt;/div&gt;&lt;div&gt;- editPayment()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Sh9U_P7turd354E7loCM-1" vertex="1">
          <mxGeometry y="34" width="160" height="82" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
