<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="DcqPbEdag9WUeyErrU5t">
    <mxGraphModel dx="2236" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-1" target="1OKcwcNkkEkwQtk-hM1w-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="160" />
              <mxPoint x="145" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-1" target="1OKcwcNkkEkwQtk-hM1w-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="160" />
              <mxPoint x="725" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-1" target="1OKcwcNkkEkwQtk-hM1w-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="160" />
              <mxPoint x="1360" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-1" target="1OKcwcNkkEkwQtk-hM1w-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="160" />
              <mxPoint x="2210" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-1" value="Student Management System" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="950" y="30" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-2" target="1OKcwcNkkEkwQtk-hM1w-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-2" target="1OKcwcNkkEkwQtk-hM1w-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="320" />
              <mxPoint x="-95" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-2" value="1. Student Registration &amp;amp; Profile Management" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="240" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-4" target="1OKcwcNkkEkwQtk-hM1w-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-4" target="1OKcwcNkkEkwQtk-hM1w-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-4" value="3. Fee &amp;amp; Financial Management" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="240" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-5" target="1OKcwcNkkEkwQtk-hM1w-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-5" target="1OKcwcNkkEkwQtk-hM1w-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-5" value="2. User Authentication &amp;amp; Role Management" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="240" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-6" target="1OKcwcNkkEkwQtk-hM1w-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqR78B6b_dFZWCgSJ_NP-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OKcwcNkkEkwQtk-hM1w-6" target="MqR78B6b_dFZWCgSJ_NP-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1760" y="320" />
              <mxPoint x="1990" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-6" value="4. Admin Dashboard &amp;amp; Data Management" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1670" y="240" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-7" target="1OKcwcNkkEkwQtk-hM1w-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-7" target="1OKcwcNkkEkwQtk-hM1w-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2210" y="320" />
              <mxPoint x="2470" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-7" value="5. Notifications &amp;amp; Announcements" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2120" y="240" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-9" target="1OKcwcNkkEkwQtk-hM1w-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-9" value="1.1 Register New Student&lt;br&gt; (Admin enters CitizenID)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="360" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-10" target="1OKcwcNkkEkwQtk-hM1w-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-10" value="&amp;nbsp;Generate StudentID = CitizenID" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="500" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-11" target="1OKcwcNkkEkwQtk-hM1w-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-11" value=" Issue Temporary Password (Date of Birth)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="639.5" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-12" target="1OKcwcNkkEkwQtk-hM1w-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-12" target="1OKcwcNkkEkwQtk-hM1w-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="440" />
              <mxPoint x="385" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-12" value="1.2 Student Login (StudentID + default password)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="360" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-13" target="1OKcwcNkkEkwQtk-hM1w-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-13" value="Change Default Password" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="500" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-14" value=" Update Profile (DOB, Gender, Address, Contact, Email, Photo)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="640" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-16" value=" View Student Info" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="500" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-22" value=" Admin Edit Student Info" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="780" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-27" target="1OKcwcNkkEkwQtk-hM1w-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-27" value="3.1 View Financial Summary&lt;br&gt; (StudentID, DOB, Name, Status, Balance, Next Due)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="360" width="190" height="61" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-28" value=" Student: Profile View" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="905" y="500" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-29" value="Admin: Full Control" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="500" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-30" target="1OKcwcNkkEkwQtk-hM1w-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-30" target="1OKcwcNkkEkwQtk-hM1w-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-30" value="2.2 User Login (Username/Password)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="360" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-31" value="2.1&amp;nbsp; Password Recovery (via Email)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-38" target="1OKcwcNkkEkwQtk-hM1w-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-38" target="1OKcwcNkkEkwQtk-hM1w-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="700" />
              <mxPoint x="1210" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-38" value="Selectable Fees for Payment(checkboxes)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="630" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-39" target="1OKcwcNkkEkwQtk-hM1w-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-39" value="Fee Line-Item List&lt;br/&gt; (Code, Description, Period, Amount, Due Date, Status)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="500" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-40" value=" Transaction Summary&lt;br/&gt; (Tota; have Paid/Unpaid." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1115" y="500" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-41" target="1OKcwcNkkEkwQtk-hM1w-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-41" value="3.2 Paying page" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="360" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-47" value=" Payment Instructions&lt;br/&gt; (Room #, Open Hours)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="760" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-48" value=" Payment Page Header&lt;br/&gt; (StudentID, DOB, Name)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="760" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-54" value="5.2 Student View Notifications&lt;br&gt; (on login and after login)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2380" y="360" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-55" value="Edit Entry&lt;br/&gt; (soft changes, confirm to save)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1990" y="630" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-56" target="1OKcwcNkkEkwQtk-hM1w-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-56" target="1OKcwcNkkEkwQtk-hM1w-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-56" target="1OKcwcNkkEkwQtk-hM1w-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1760" y="590" />
              <mxPoint x="2080" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-56" value="Data Grid Viewer&lt;br/&gt; (sortable, filterable)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1670" y="500" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-57" target="1OKcwcNkkEkwQtk-hM1w-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-57" value="4.1 Table Selector&lt;br&gt; (Students, Payments)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1670" y="360" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-60" value="Delete Entry&lt;br&gt; (soft delete, confirm to save)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1770" y="630" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-61" value="Export Data&lt;br/&gt; (export row)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="630" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-65" value="5.1 Post Announcement&lt;br&gt; (on Admin Dashboard)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2120" y="360" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1OKcwcNkkEkwQtk-hM1w-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1OKcwcNkkEkwQtk-hM1w-1" target="1OKcwcNkkEkwQtk-hM1w-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="160" />
              <mxPoint x="1760" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MqR78B6b_dFZWCgSJ_NP-1" value="4.2 Resigter new student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1900" y="360" width="180" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
